# Database
DATABASE_URL=postgresql://neondb_owner:wt3g4sibhQRZ@ep-snowy-shadow-a58bwyz9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1yb3VnaHktMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ytE3Ed981owQKfJeNQVnI4Kit4vsMpCbIphaFJC6XJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

